<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Assignment</title>
</head>

<style>
    body, html {
    margin:0px;
}


    .main-img{
        height: 600px;
        width : 100%

    }
    .centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    .container{
        

  text-align: center;
  

    }
    .BUTTON {
        background-color: transparent;
        border: 2px solid #4CAF50;

        border-radius: 10px;
        font-size: 25px;
        padding: 8px 25px;
        transition-duration: 0.4s;
        cursor: pointer;
        
    }
    .BUTTON:hover{
        background-color: white; 
        color: black; 
    }
    .what{
        display: block;
        padding: 40px;
        text-align: center;
    }
    hr{
        text-align: center;
        height: 1px;
            background: rgb(87, 85, 85);
        width: 350px;
        color: rgb(87, 85, 85);
    }
    .img-container{
        
        width:33%;
        padding: 10px;
        height: 200px;
        margin-bottom: 25px;
        
        

    }
    .row{
        
        display: flex;
        margin-left: 40px;
        margin-right: 40px;
    }
    .row2{
        margin-top: 130px;
        display: flex;
        margin-left: 40px;
        margin-right: 40px;

    }
    .text-container{
        width: 380px;
        text-align: center;

    }
    .pic{
       margin-top: 80px;
        height: 300px;
        width : 100%
    }
    .centered2 {
  position: absolute;
  top: 175%;
  left: 50%;
  transform: translate(-50%, -50%);

 
}
.sections{
    width: 100%;
    height: 1020px;
}
.adjust{
    margin-top: 140px;
    margin-left: 650px;
}
.footer{
    background-color: rgb(51, 49, 49);
   
    height: 400px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 40px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {

  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid white;
  text-align: center;
  font-size: 30px;
}
</style>


<body>
    <div class ="container">
    <img class="main-img" src="assets/5.jpg" alt="Tiger Image">
    <div class ="centered">
    <p  style="font-size: 60px;color:blanchedalmond; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; "> 
        THIS THE FORNT END OF A WEBPAGE</p>
      <button class=" BUTTON" style="color:rgb(73, 0, 0);"> Learn More</button>
    </div>
</div>
<section class="what" style="font-size: 40px; font-family: cursive ;color: rgb(87, 85, 85);">
    What is happening??
    <hr>
</section>
<section class="what">
<div class="row">
<div class="img-container">
    <img  src="assets/shoes2.jpg" alt="Tiger Image" width="400" height="250" >
    <div class="text-container">
        <div style="font-size:15px;font-family:Georgia, 'Times New Roman', Times, serif  ;color:rgb(87, 85, 85);">
            <h3>HEADING</h3>
            <p>CONTENT
            </p>
        </div>
            <hr>
     </div>
 </div>
 <div class="img-container">

    <img  src="assets/watch1.jpg" alt="Tiger Image" width="400" height="250" >
    <div class="text-container">
        <div style="font-size:15px;font-family:Georgia, 'Times New Roman', Times, serif  ;color:rgb(87, 85, 85);">
            <h3>HEADING</h3>

            <p>CONTENT
            </p>
        </div> 
            <hr>      
         </div>

  </div>
 <div class="img-container">

    <img  src="assets/shoes2.jpg" alt="Tiger Image" width="400" height="250" >
    <div class="text-container">
        <div style="font-size:15px;font-family:Georgia, 'Times New Roman', Times, serif  ;color:rgb(87, 85, 85);">
            <h3>HEADING</h3>

            <p>CONTENT
            </p>
        </div>
            <hr>
                </div>
 </div>
</div>
</section >

<section class ="container"  >
    
    <img class="pic" src="assets/5.jpg" alt="Tiger Image">
    <div class ="centered2">
        <p  style="font-size: 60px;color:blanchedalmond; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; "> 
            THIS THE FORNT END OF A WEBPAGE</p>
          <button class=" BUTTON" style="color:rgb(73, 0, 0);"> Learn More</button>
        </div>
    </div>
</section>
<div class="sections" style="background-color: rgb(235, 231, 231);">
    <br>
    <br>

    <h2 style="text-align: center; margin-top: 0px;font-size: 40px; font-family: cursive ;color: rgb(87, 85, 85);">HEADINGS </h2>
    <hr>
    <br>
    <br>
    <div class="row">
    <div class="img-container">
        <img  src="assets/shoes2.jpg" alt="Tiger Image" width="400" height="250" >
        <div class="text-container">
            <div style="font-size:15px;font-family:Georgia, 'Times New Roman', Times, serif  ;color:rgb(87, 85, 85);">
                <h3>HEADING</h3>
                <p>CONTENT
                </p>
            </div>
                <hr>
         </div>
     </div>
     <div class="img-container">
    
        <img  src="assets/watch1.jpg" alt="Tiger Image" width="400" height="250" >
        <div class="text-container">
            <div style="font-size:15px;font-family:Georgia, 'Times New Roman', Times, serif  ;color:rgb(87, 85, 85);">
                <h3>HEADING</h3>
    
                <p>CONTENT
                </p>
            </div> 
                <hr>      
             </div>
    
      </div>
     <div class="img-container">
    
        <img  src="assets/shoes2.jpg" alt="Tiger Image" width="400" height="250" >
        <div class="text-container">
            <div style="font-size:15px;font-family:Georgia, 'Times New Roman', Times, serif  ;color:rgb(87, 85, 85);">
                <h3>HEADING</h3>
    
                <p>CONTENT
                </p>
            </div>
                <hr>
                    </div>
     </div>
    </div>

    <div class="row2">
        <div class="img-container">
            <img  src="assets/shoes2.jpg" alt="Tiger Image" width="400" height="250" >
            <div class="text-container">
                <div style="font-size:15px;font-family:Georgia, 'Times New Roman', Times, serif  ;color:rgb(87, 85, 85);">
                    <h3>HEADING</h3>
                    <p>CONTENT
                    </p>
                </div>
                    <hr>
             </div>
         </div>
         <div class="img-container">
        
            <img  src="assets/watch1.jpg" alt="Tiger Image" width="400" height="250" >
            <div class="text-container">
                <div style="font-size:15px;font-family:Georgia, 'Times New Roman', Times, serif  ;color:rgb(87, 85, 85);">
                    <h3>HEADING</h3>
        
                    <p>CONTENT
                    </p>
                </div> 
                    <hr>      
                 </div>
        
          </div>
         <div class="img-container">
        
            <img  src="assets/shoes2.jpg" alt="Tiger Image" width="400" height="250" >
            <div class="text-container">
                <div style="font-size:15px;font-family:Georgia, 'Times New Roman', Times, serif  ;color:rgb(87, 85, 85);">
                    <h3>HEADING</h3>
        
                    <p>CONTENT
                    </p>
                </div>
                    <hr>
                        </div>
         </div>
        </div>
        <button class=" BUTTON adjust" style="color:rgb(73, 0, 0);"> Learn More</button>

    </div >

    <section class="what" style="font-size: 40px; font-family: cursive ;color: rgb(87, 85, 85);">
        OUR CLIENTS
        <hr>
        <br>
        <br>
        <div class="grid-container">
            <div>COMPANY 1</div>
            <div>COMPANY 2</div>
            <div>COMPANY 3</div>  
            <div>COMPANY 4</div>
            <div>COMPANY 5</div>
            <div>COMPANY 6</div>
            
          
          </div>

    </section>
    <footer class="footer" >
        <br>
        <br>
    
        <h2 style="text-align: center; margin-top: 0px;font-size: 40px; font-family: cursive ;color: rgb(255, 255, 255);">HEADINGS </h2>
        <hr>
        <br>
        <br>
        <p style="text-align: center;font-size: 30px;font-family: Georgia, 'Times New Roman', Times, serif ; color: floralwhite;">A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>



    </footer>

</body>
</html>