body {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
.hamburger{
    width: 3rem;
    height: 3rem;
    float: right;
    background: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 0.5rem;
    margin-right: 2rem;
    cursor: pointer;
}
.hamburger span{
    display: block;
    width: 3rem;
    height: 2.5px;
    background: rgb(173, 172, 172); 
}
.side-drawer {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    height: 100vh;
    width: 0%;
    background-color: #111;
    transition: 1s;
    padding-top: 60px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  }
  .side-drawer a {
    padding: 8px 0px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .side-drawer a:hover {
    color: #f1f1f1;
  }
  .side-drawerrest {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100vh;
    width: 0%;
    background-color: #111;
    transition: 1s;
    opacity:0.4 ;
  }
  
.main-header {
    width: 100%;
    height: 4rem;
    position: fixed;
    
    top: 0;
    left: 0;
    background: #ffffff;
    box-shadow: 0 2px 6px rgb(165, 164, 164);
    padding: 0 1rem;
    z-index: 5;
  }
  .headertitle{
      color: rgb(173, 172, 172);
      text-decoration: none;

  }

.navlinks{
    margin: 0;
    padding: 0;
    float: right ;
    display: none;
    flex-direction: row;
    
    align-items: center;
    text-decoration: none;
  
}
.navlinks a{
    
    color:rgb(0, 0, 0);
    text-align: center;
    padding: 22px 30px;
    text-decoration: none;
    font-size: 17px;
}
.navlinks a:hover {
    background-color: #ddd;
    color: black;
  }

  .grid-container {
    margin:2%;
  display: grid;
  
  grid-template-rows: 12rem 12rem 15rem;
  grid-gap: 10px;
  background-color: #ffffff;
 
}

.grid-item {
  
  
  padding: 8px;
  font-size: 30px;
}

.item1 {
    background-color: rgba(255, 255, 255, 0.8);
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.item2 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
}

.grid-container2 {
  margin:0%;
display: grid;
margin: 0;
grid-gap: 10px;
background-color: #ffffff;

grid-template-rows: 15rem 5rem;
}

.grid-item2 {
  background-color: rgba(196, 196, 196, 0.8);
text-align: center;
padding: 1px;
font-size: 30px;
}

.item21 {
  background-color: rgba(196, 196, 196, 0.8);
grid-column: 1/ span 3 ;
grid-row: 1;
}

.item22 {
  grid-column: 1;
  grid-row: 2 ;
}
.item23 {
  grid-column: 3;
  grid-row: 2 ;
}
.item24 {
  grid-column: 2;
  grid-row: 2 ;
}

.pagetitle{
    margin: 19% 2% 0% 2%;
    color: rgb(173, 172, 172);
    text-decoration: none;

}
.row {
    display: none;
    background-color: rgb(255, 255, 255);
    overflow: auto;
    transition: 1s;
  }
  .scroll{
    display: flex; 
    margin-left: 8%;
     margin-right: 8%;
  }
  .card {
    
    margin:2%;
    width: 100%;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 6px;
  padding: 0.5rem;
  white-space:normal;
  background: rgb(231, 231, 231);
 
}
.row2 {
    
    background-color: rgb(255, 255, 255);
    

  }

.prev, .next {
    cursor: pointer;
    position: absolute;
    margin-top: 12%;
      display: flex;
    width: auto;
    height: 10%;
    padding: 16px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 3rem;
    vertical-align: middle;
    border-radius: 0 3px 3px 0;
   
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  .button{
    padding: 10px 20px;
    background-color: rgb(58, 58, 58);
    font-size: 15px;
    border: 2px solid #4b4b4b;
    border-radius: 10px;
    color:white;
    
  }
  .button:hover{
    background-color: rgb(255, 255, 255);
    color:rgb(68, 68, 68);
  }
  .second{
    
    font-size:medium;
     max-width: 7rem;
  }
  .img{
    height: 12rem;
    object-fit: cover;
  }
  .img2{
    height: 3.9rem;
    object-fit: cover;
  }
  .img3{
    margin-left: auto;
    margin-right: auto;
    height: 14rem;
    width:auto;
    object-fit: cover;
  }
  
  @media (min-width: 768px) {
      .hamburger{
          display: none;
      }
      .navlinks a{
        margin:1 rem;
        
        text-align: center;
        padding: 22px 30px;
        text-decoration: none;
        font-size: 17px;
    }
    .side-drawer {
        display: none;
    }
    .navlinks{
        display: flex;
    }
    .grid-container {
        margin: 2%;
    }
    .pagetitle{
        margin: 5% 2% 0% 2%;
    
    }
    .scroll{
        display: flex; 
        margin-left: 5%;
        margin-right: 5%;
    }
    .prev, .next {
        margin-top: 5%;
    }
    .card {
        margin:2%;
        width: 100%;
    }
    .row2{
        display: none;
    }
    .grid-container {
      margin:2%;
    display: grid;
    
    grid-template-rows: 25rem 20rem;
    grid-gap: 10px;
    background-color: #ffffff;
   
  }
  
  .grid-item {
    
    padding: 8px;
    font-size: 30px;
  }
  
  .item1 {
      background-color: rgba(255, 255, 255, 0.8);
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  
  .item2 {
    margin-top:3%;
    margin-left:5%;
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
  }
  
    .grid-container2 {
      margin:0%;
    display: grid;
    margin: 0;
    grid-gap: 10px;
    background-color: #ffffff;
    
    grid-template-rows: 30rem 10rem;
    }
    
    .grid-item2 {
      background-color: rgba(221, 221, 221, 0.8);
    text-align: center;
    padding: 1px;
    font-size: 30px;
    }
    
    .item21 {
      background-color: rgba(221, 221, 221, 0.8);
    grid-column: 1/ span 3 ;
    grid-row: 1;
    }
    
    .item22 {
      grid-column: 1;
      grid-row: 2 ;
    }
    .item23 {
      grid-column: 3;
      grid-row: 2 ;
    }
    .item24 {
      grid-column: 2;
      grid-row: 2 ;
    }
    .second{
      z-index: 2;
      font-size: small;
       max-width: 20rem;
    }
    .img{
      height: 29.9rem;
      object-fit: cover;
    }
    .img2{
      height: 9.9rem;
      object-fit: cover;
    }
    .img3{
      margin-left: auto;
      margin-right: auto;
      height: 15rem;
      width:auto;
      object-fit: cover;
    }
  }